server {
    listen 8090;
    # 接口服务的IP地址
    server_name localhost;
    charset utf-8;
    access_log off;
    root /var/www/html;
    index index.html;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
    location /gostack{
        proxy_pass   http://git.ctyun.cn/gostack;
    }


}
